# PollAutomation

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
data/: .~lock.AnhLTN_data.xls#  .~lock.author.xls#  .~lock.user.xls#  AnhLTN_data.xls  Thao_test_data.xls  author.xls  data.xls  data_ThuyLT.xls  data_thuyvtp.xls  poll_data_input.xlsx  setting.properties  user.xls  user_data_invalid_output.xlsx  user_input_invalid.xlsx  user_input_valid.xlsx  user_ouput.xlsx  user_template.xlsx
data/data-article-huongntt/: data_article_search.xls
src/com/framgia/automation/funjapan/: Login.java  Test.java  XLSHelper.java
src/com/framgia/automation/funjapan/script/: CommonTestCase.java
src/com/framgia/automation/funjapan/script/article/: EditArticle_ChangeAuthor.java  UserTestCase.java  XLSHelper_Author.java
src/com/framgia/automation/funjapan/script/article/list/: ArticleListTestCase.java  Constants.java  DataProviderTest.java
src/com/framgia/automation/funjapan/script/coupon/: EditCoupon.java  EditCoupon2.java  UserTestCase.java
src/com/framgia/automation/funjapan/script/coupon/ThuyB_CounponList/: Coupon_Search_ArticleID.java
src/com/framgia/automation/funjapan/script/coupon/add/: CreateCoupon.java
src/com/framgia/automation/funjapan/script/research/: UserTestCase.java
src/com/framgia/automation/funjapan/script/research/AnhLTN_Research/: ResearchArticleEdit.java  ResearchList.java
src/com/framgia/automation/funjapan/script/research/ThaoDTP_QnA/: search.java
src/com/framgia/automation/funjapan/util/: CommonUtil.java  DateUtil.java  FileUtil.java  Setting.java  UnZip.java  XLSHelper.java  XLSHelper_1.java
src/com/framgia/automation/umami/: Test.java
src/com/framgia/automation/umami/bean/: CommonBean.java
src/com/framgia/automation/umami/script/: CommonTestCase.java
src/com/framgia/automation/umami/script/article/: UserTestCase.java
src/com/framgia/automation/umami/script/booking/: BookingTestCase.java
src/com/framgia/automation/umami/script/coupon/: UserTestCase.java
src/com/framgia/automation/umami/script/home/: HomeTestCase.java
src/com/framgia/automation/umami/script/research/: UserTestCase.java
src/com/framgia/automation/umami/script/search/: SearchTestCase.java
src/com/framgia/automation/umami/script/tour/: TourTestCase.java
src/com/framgia/automation/umami/script/user/: UserTestCase.java
src/com/framgia/automation/umami/util/: CommonUtil.java  DateUtil.java  FileUtil.java  UnZip.java
src/test/: Exercise.java  Test9.java
src/test/java/Poll_Automation/framgia/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.poll.framgia.automation.login.LoginTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testng/: testng.xml
xls/: data.xls  result-out.xls  result-template.xls
(+15 files in other folders)
